HTTP/2 400 Bad Request
Date: Mon, 04 Aug 2025 17:11:04 GMT
Content-Type: application/json
Content-Length: 143
Cf-Ray: 969fabfb8801f256-GRU
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 13593352203144545234
X-Fc-Instance-Id: c-6890e8cb-0a7f722b-174cafa0898f
X-Fc-Invocation-Duration: 28
X-Fc-Invocation-Service-Version: 112
X-Fc-Max-Memory-Usage: 534.74
X-Fc-Request-Id: 1-6890e9a8-0a79f0b9-919144e4cdb1
X-Trace-Id: 3MOKOBKV
Set-Cookie: __cf_bm=.Py288BxE0rBo_ac0ho1Hkzf1h95WeGBaS0K3EbFayU-1754327464-1.0.1.1-UnN.CawVhnaxdVH3n8tPs12kUsrDxXJX2swk9lVUzGjk4p0fwk3gTu0Ev8D4Ed.wY85yRDiuFBxUldoMJkcFsX_u7StS8nUT.eJXTjYDRG4; path=/; expires=Mon, 04-Aug-25 17:41:04 GMT; domain=.ycyd123.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=A2rNLMaoZBjrT29AhMvyv_ZA1nhk0sqyr5xhiKZU8rg-1754327464447-0.0.1.1-604800000; path=/; domain=.ycyd123.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"error":{"json":{"message":"Verificação humana falhou","code":-32600,"data":{"code":"BAD_REQUEST","httpStatus":400,"path":"auth.registe"}}}}